# MyAmazingGame

./: .gitignore  MyAmazingGame.sln
AmazingGameCLient/: AmazingGameCLient.csproj  Program.cs  appsettings.json
AmazingGameCLient/Abstractions/: ILoginService.cs  ISessionService.cs  IShopService.cs  IShopValidatorService.cs
AmazingGameCLient/Enums/: ClientStates.cs  SessionOptions.cs  ShopOptions.cs
AmazingGameCLient/Models/: Item.cs  UserProfile.cs
AmazingGameCLient/Options/: ConnectionOptions.cs
AmazingGameCLient/Profile/: Item.cs  UserProfile.cs
AmazingGameCLient/Protos/: game.proto
AmazingGameCLient/Responses/: BaseItemsResponse.cs  LoginResponse.cs
AmazingGameCLient/Services/: LoginService.cs  SessionService.cs  ShopService.cs  ShopValidatorService.cs  UIService.cs
AmazingGameServer/: AmazingGameServer.csproj  Program.cs  amazing_game.db  appsettings.json
AmazingGameServer/BLL/Abstractions/: IGameService.cs  IProfileGrain.cs  IShopGrain.cs
AmazingGameServer/BLL/Grains/: ProfileGrain.cs  ShopGrain.cs
AmazingGameServer/BLL/Mappers/: ProfileMapper.cs
AmazingGameServer/BLL/Options/: AuthOptions.cs  ProfileOptions.cs
AmazingGameServer/BLL/Responses/: BaseItemResponse.cs  BuyItemResponse.cs  ProfileResponse.cs  SellItemResponse.cs
AmazingGameServer/BLL/Services/: GameService.cs  GameSessionService.cs
AmazingGameServer/Controllers/: ProfileController.cs
AmazingGameServer/DAL/Abstractions/: IGameRepository.cs
AmazingGameServer/DAL/DataAccess/: AppDbContext.cs
AmazingGameServer/DAL/Dto/: Item.cs  Profile.cs
AmazingGameServer/DAL/Repositories/: GameRepository.cs
AmazingGameServer/DAL/Utils/: AppDbContextInitialiser.cs
AmazingGameServer/Properties/: launchSettings.json
AmazingGameServer/Protos/: game.proto
